import java.util.*;


public class Main {


    public static void main(String[] args) {
        task1();
        PhoneBook.task2();
    }

    private static void task1() {
        Map<String, Integer> map = new HashMap<>();
        String[] words = {"Linkin park", "Nightwish", "Король и шут ", "Unreal", "Lunatica", "Asper X", "Ария", "Marmok", "Tapok",
                "Nightwish", "Ария", "Lunatica",
                "Nightcore", "Nightwish", "Marmok",
                "Tapok", "Java", "Camel", "Burn"
        };

        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }
        System.out.println(map);
        System.out.println("");

        // subtask 1.b.
        Set<String> uniq = new HashSet<>(Arrays.asList(words));
        System.out.println(uniq);
        System.out.println("");
    }
}
